<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565C0</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="branco">#ffffff</color>
    <color name="preto">#000000</color>
</resources>
