<resources>
    <string name="app_name">SISGEER</string>
    <string name="activity_name">Novo Usuário</string>
    <string name="action_atualizacao">Atualização</string>
    <string name="action_settings">Configuração</string>
    <string name="action_sobre">Sobre</string>

    <string-array name="valores_tensao">
        <item>110 Volts</item>
        <item>220 Volts</item>
    </string-array>
    <string name="title_activity_teste">TesteActivity</string>
</resources>
